# fraud-detection

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
postman/: fraud-detection.postman_collection.json
src/main/java/com/hellolight/frauddetection/: FraudDetectionApplication.java
src/main/java/com/hellolight/frauddetection/application/cli/: FraudDetectionShell.java
src/main/java/com/hellolight/frauddetection/application/rest/: FraudDetectionController.java
src/main/java/com/hellolight/frauddetection/common/: BeanConfiguration.java  WebConfig.java  WebConfiguration.java
src/main/java/com/hellolight/frauddetection/domain/exception/: FraudDetectionException.java
src/main/java/com/hellolight/frauddetection/domain/model/: Reading.java  Result.java
src/main/java/com/hellolight/frauddetection/domain/port/input/: FraudDetectionService.java
src/main/java/com/hellolight/frauddetection/domain/port/output/: FileReadingsProvider.java  ReadingsProvider.java
src/main/java/com/hellolight/frauddetection/domain/service/: FraudDetectionMathUtils.java  FraudDetectionServiceImpl.java
src/main/java/com/hellolight/frauddetection/infrastructure/configuration/: BeanConfiguration.java
src/main/java/com/hellolight/frauddetection/infrastructure/csv/adapter/: CsvReadingsAdapter.java
src/main/java/com/hellolight/frauddetection/infrastructure/csv/converter/: CsvReadingsToReadingsConverter.java
src/main/java/com/hellolight/frauddetection/infrastructure/csv/dto/: CsvReadings.java  XmlReadings.java
src/main/java/com/hellolight/frauddetection/infrastructure/csv/entity/: CsvReading.java
src/main/java/com/hellolight/frauddetection/infrastructure/csv/helper/: CsvHelper.java
src/main/java/com/hellolight/frauddetection/infrastructure/db/adapter/: DBReadingsAdapter.java
src/main/java/com/hellolight/frauddetection/infrastructure/db/repository/: ReadingsRepository.java
src/main/java/com/hellolight/frauddetection/infrastructure/file/adapter/: FileReadingsAdapter.java
src/main/java/com/hellolight/frauddetection/infrastructure/file/configuration/: BeanConfiguration.java
src/main/java/com/hellolight/frauddetection/infrastructure/file/converter/: CsvReadingsToReadingsConverter.java  XmlReadingsToReadingsConverter.java
src/main/java/com/hellolight/frauddetection/infrastructure/file/dto/: CsvReadings.java  XmlReadings.java
src/main/java/com/hellolight/frauddetection/infrastructure/file/helper/: CsvHelper.java  (+2 more)
src/main/java/com/hellolight/frauddetection/reading/domain/: Reading.java  Result.java
src/main/resources/: application-docker.properties  application.properties  banner.txt
src/main/resources/data/: 2016-readings.xml
src/main/resources/sql/: schema.sql
src/test/java/com/hellolight/frauddetection/: FraudDetectionServiceApplicationTests.java  ReadingsFixture.java
src/test/java/com/hellolight/frauddetection/domain/service/: FraudDetectionMathUtilsTest.java  FraudDetectionServiceImplTest.java
src/test/java/com/hellolight/frauddetection/infrastructure/xml/: XmlHelperTest.java
src/test/resources/data/: file-name.csv
(+37 files in other folders)
